;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Font Awesome 6 Free:style=Solid:size=20;4
font-2 = Font Awesome 6 Free:style=Regular:size=20;4
font-3 = Font Awesome 6 Brands:style=Regular:size=20;4
font-4 = Symbols Nerd Font:style=1000-em:size=16;4

modules-left = xworkspaces xwindow
modules-right = pulseaudio battery memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 󰖁
label-muted-foreground = ${colors.primary}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} 

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP0
poll-interval = 5
time-format = %H:%M

format-charging = <ramp-capacity>󱐋 <label-charging>
format-charging-foreground = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.primary}

format-low = <animation-low> <label-low>
format-low-foreground = ${colors.alert}

label-charging = %percentage%%[%time%]
label-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%[%time%]
label-discharging-foreground = ${colors.foreground}

label-full = Fully charged
label-low = %percentage%%[%time%]
label-low-foreground = ${colors.foreground}

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆 
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰢝
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂊
animation-charging-9 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 1000

; Only applies if <animation-discharging> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
; Framerate in milliseconds
;animation-discharging-framerate = 1000

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 󱃌
animation-low-1 = 󱃍
animation-low-framerate = 500

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
